<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Assistant|Roboto:400,500" rel="stylesheet">
    <title>Landing page</title>
</head>
<body>
    <header class="header">
        <div class="nav_bar">
           
            <img src="images/latam_logo.png" alt="latam_logo" id="logo">
            
            <ul class="nav_bar_item">
                <li>Equipo</li>
                <li>Blog</li>
                <li>Contacto</li>
            </ul>
        </div>
        <h1>COMIENZA UNA NUEVA VIDA Y <br>
            ÚNETE AL MUNDO <br>
            TECNOLÓGICO
        </h1>
        <div class="botones">
            <button id="boton_header_1">Comienza acá!</button>
            <button id="boton_header_2">Más Info</button>
        </div>    
        <p>Hay una escasez gigante de desarrolladores en el mundo y mas aun en Latinoamerica, se necesitan mas <br>desarrolladores y Tu puedes ser uno!</p>
    </header>
    <div class="div1">
        <h2>EL BOOTCAMP DE PROGRAMACION MAS GRANDE DE LATINOAMERICA</h2>
        
            <p id="p_p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, beatae dolor. Reprehenderit illum tempora alias natus eius perferendis,<br> architecto doloremque incidunt culpa possimus dicta amet facere voluptate ullam blanditiis ipsa.</p>
        
        <img src="images/viewing-gallery-for-happy-people.png" alt="happy_people" id="happy_people">
    </div>
    <div class="div2">
        <h2>SOLICITA INFORMACION E INSCRIBETE</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore nihil asperiores laudantium ut quisquam consequuntur,<br> excepturi repudiandae inventore eum nulla aliquam, adipisci rerum et. Aperiam tempora vero beatae iure tempore!</p>
        <button>Inscribete!</button>
        <h3>Vive la experiencia Desafio Latam!</h3>
    </div>
    <div class="div3">
        <div class="contacto">
            <h4>Contacto</h4>
            <h3>Desafio Latam</h3>
            <p>Ezequias Alliende 2361</p>
            <p>P: +56 9 5117 7975</p>
            <br>
            <address>inscripciones@desafiolatam.com</address>
        </div>
        <div class="formulario">
            <h4>Suscribete</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <form action="">
                <input type="text" value="Ingresa tu email..">
                <button id="btn_form">Enviar</button>
            </form>
        </div>
    </div>
    <footer class="footer">
        <p id="p_footer">DESAFIOLATAM 2018 - CURSO FULLSTACK G17</p>
    </footer>
</body>
</html>